SECRET='your random string here'
DATABASE='mongodb://dbuser:dbpassword@....'
# NOTE: server uses connect-mongo package as a session store which does not support 'mongodb+srv://' connection strings
# If using MongoDB Atlas select 'Version 2.2.12 or later' from the dropdown